# KotlinProgram

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leahhumlelu/kotlinprogram/: SleepDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leahhumlelu/kotlinprogram/: AboutFragment.kt  MainActivity.kt  MainApplication.kt  RuleFragment.kt  SplashScreenActivity.kt  TitleFragment.kt
app/src/main/java/com/leahhumlelu/kotlinprogram/devbyte/: DevByteAdapter.kt  DevByteOverviewFragment.kt  DevByteOverviewViewModel.kt  DevByteViewModelFactory.kt  VideosRepository.kt
app/src/main/java/com/leahhumlelu/kotlinprogram/devbyte/database/: DatabaseVideo.kt  Room.kt
app/src/main/java/com/leahhumlelu/kotlinprogram/devbyte/domain/: Video.kt
app/src/main/java/com/leahhumlelu/kotlinprogram/devbyte/network/: DataTransferObjects.kt  DevByteApiService.kt
app/src/main/java/com/leahhumlelu/kotlinprogram/quiz/: PlayTimer.kt  QuizFinishFragment.kt  QuizFinishViewModel.kt  QuizFinishViewModelFactory.kt  QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/leahhumlelu/kotlinprogram/realestate/: ImageBindingAdapter.kt  MarsProperty.kt  PropertyAdapter.kt  PropertyDetailFragment.kt  RealEstateApiService.kt  RealEstateOverviewFragment.kt  RealEstateOverviewViewModel.kt
app/src/main/java/com/leahhumlelu/kotlinprogram/rolling/: GameOneFragment.kt  GameTwoFragment.kt  Rolling.kt  RollingFragment.kt
app/src/main/java/com/leahhumlelu/kotlinprogram/sleep/: BindingUtils.kt  SleepDataAdapter.kt  SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt  SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt  Util.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_baseline_cloud_off_24.xml  loading_animation.xml  loading_img.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  dev_byte_rv_item.xml  fragment_about.xml  fragment_dev_byte_overview.xml  fragment_game_one.xml  fragment_game_two.xml  fragment_property_detail.xml  fragment_quiz.xml  fragment_quiz_finish.xml  fragment_real_estate_overview.xml  fragment_rolling.xml  fragment_rule.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  fragment_title.xml  header.xml  navdrawer_header.xml  real_estate_grid_item_view.xml  sleep_data_rv_item.xml
app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml  real_estate_overview_menu.xml  result_menu.xml
app/src/main/res/mipmap-anydpi-v26/: mouse_second_round.xml  totoro_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  mouse_background.xml  strings.xml  styles.xml  themes.xml  totoro_launcher_background.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/leahhumlelu/kotlinprogram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
