<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="marsProperty"
            type="com.leahhumlelu.kotlinprogram.realestate.MarsProperty" />
        <variable
            name="listener"
            type="com.leahhumlelu.kotlinprogram.realestate.PropertyClickListener" />
    </data>

    <ImageView

        tools:src="@drawable/totoro_icon"
        android:padding="2dp"
        android:id="@+id/overview_property_img"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        imageSrcUrl="@{marsProperty.imgUrl}"
        android:onClick="@{()->listener.onClick(marsProperty)}"/>
</layout>