<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="sleepNight"
            type="com.leahhumlelu.kotlinprogram.sleep.SleepNight" />
        <variable
            name="sleepListener"
            type="com.leahhumlelu.kotlinprogram.sleep.SleepNightClickListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{()->sleepListener.onClick(sleepNight)}">

        <TextView
            android:id="@+id/sleep_duration_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            sleepDurationFormatted="@{sleepNight}"
            android:layout_margin="@dimen/margin"/>
        <TextView
            android:id="@+id/sleep_quality_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sleep_duration_tv"
            sleepQualityString="@{sleepNight}"
            android:layout_margin="@dimen/margin"/>
        <ImageView
            android:id="@+id/sleep_quality_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sleep_quality_tv"
            sleepImg="@{sleepNight}"
            android:layout_margin="@dimen/margin"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>